<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; margin: 0 auto;}
    a {text-decoration: none; color: inherit;}
    ul,li {list-style: none;}
    header {width: 1200px; height: 100px; background-color: darkgray; 
    text-align: center;}
    header ul { display: flex;  float: right;}
    header ul  li { width: 100px; height: 100%; } 
    header ul  li a{ display: block; margin-top: 80px; }
    header ul  li a:hover{color: antiquewhite; background-color: #333;}

      section {background-color: pink; width: 100vw; height: 300px;}
      section h1 {color: #fff; font-size: 30px; text-align: center;}
    
    footer {
        width: 100%;
        height: 200px;
        background-color: #ddd;
      }
      footer > div {
        width: 1200px;
        height: 300px;
        padding: 50px 0;
        box-sizing: border-box;
      }
    
    
  </style>
</head>
    
    
<body>
  
      <header>
      <ul>
        <li><a href="#">엄청난</a></li>
        <li><a href="#">개쩌는</a></li>
        <li><a href="#">짱멋진</a></li>
        <li><a href="#">대다내</a></li>
      </ul>
    </header>







  <!-- 혜연 -->
  <section>
    <h1>잘몰으겟읍니다</h1>
  </section>
  
      <!-- 예은 -->
    <footer>
      <div>
        <h1><a href="#">로고</a></h1>
        <p>copyrightⓒ어쩌고저쩌고</p>
      </div>
    </footer>
  </body>
</html>


 
  
</body>
</html>

